# kotlinWeather

./: build.gradle  gradle.properties  local.properties  settings.gradle  weatherapp.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  NetworkModule.kt  RemoteWeatherDataSource.kt  Result.kt  Utilities.kt  WeatherDataSource.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt  WeatherState.kt  WeatherVM.kt
app/src/main/java/com/example/weatherapp/ui/theme/: BaseVM.kt  Color.kt  Theme.kt
app/src/main/res/drawable/: drag_handle.xml  ic_error_icon.xml
gradle/wrapper/: gradle-wrapper.properties
