// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

//    dependencies {
//        classpath(libs.android.gradle.plugin)
//        classpath(libs.kotlin.gradle.plugin)
//        classpath(libs.androidx.navigation.safe.args.gradle.plugin)
//        classpath(libs.hilt.android.gradle.plugin)
//        classpath("org.jetbrains.kotlin:kotlin-serialization:1.7.20")
//        //classpath("com.diffplug.spotless:spotless-plugin-gradle:6.13.0")
//    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}